<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat App</title>

    <script src="libs/axios.min.js"></script>
    <script src="libs/sockjs.min.js"></script>
    <script src="libs/stomp.min.js"></script>

    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; background: #f0f2f5; }

        /* Auth Section */
        #auth-section { max-width: 400px; margin: 50px auto; padding: 30px; background: white; border-radius: 10px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        #auth-section h2 { margin-bottom: 20px; color: #1877f2; }
        #auth-section form { margin-bottom: 30px; }
        #auth-section input { width: 100%; padding: 12px; margin: 8px 0; border: 1px solid #ddd; border-radius: 6px; font-size: 14px; }
        #auth-section button { width: 100%; padding: 12px; background: #1877f2; color: white; border: none; border-radius: 6px; font-size: 16px; cursor: pointer; font-weight: bold; }
        #auth-section button:hover { background: #166fe5; }

        /* App Layout */
        #app-section { display: flex; height: 100vh; }

        /* Sidebar */
        .sidebar { width: 320px; background: white; border-right: 1px solid #e4e6eb; display: flex; flex-direction: column; }
        .sidebar-header { padding: 15px 20px; border-bottom: 1px solid #e4e6eb; background: #1877f2; color: white; }
        .sidebar-header h2 { font-size: 20px; margin-bottom: 10px; }
        .user-info { display: flex; justify-content: space-between; align-items: center; margin-top: 10px; }
        .user-info span { font-size: 14px; }
        #logout-btn { padding: 6px 12px; background: white; color: #1877f2; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; font-weight: bold; }
        #connection-status { padding: 8px; text-align: center; font-size: 12px; font-weight: bold; }
        #connection-status.connected { background-color: #d4edda; color: #155724; }
        #connection-status.connecting { background-color: #fff3cd; color: #856404; }
        #connection-status.disconnected { background-color: #f8d7da; color: #721c24; }
        #reconnect-btn { width: 90%; margin: 10px auto; display: block; padding: 8px; background: #1877f2; color: white; border: none; border-radius: 4px; cursor: pointer; }

        /* Tabs */
        .tabs { display: flex; border-bottom: 1px solid #e4e6eb; }
        .tab { flex: 1; padding: 12px; text-align: center; cursor: pointer; border: none; background: none; font-size: 14px; font-weight: 500; color: #65676b; }
        .tab.active { color: #1877f2; border-bottom: 3px solid #1877f2; }

        /* Conversations List */
        .conversation-list { flex: 1; overflow-y: auto; }
        .conversation-item { padding: 15px 20px; border-bottom: 1px solid #e4e6eb; cursor: pointer; transition: background 0.2s; }
        .conversation-item:hover { background: #f0f2f5; }
        .conversation-item.active { background: #e7f3ff; border-left: 3px solid #1877f2; }
        .conversation-name { font-weight: 600; margin-bottom: 4px; }
        .conversation-type { font-size: 12px; color: #65676b; }

        /* Actions */
        .actions { padding: 15px; border-top: 1px solid #e4e6eb; }
        .actions button { width: 100%; padding: 10px; margin: 5px 0; background: #1877f2; color: white; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; }
        .actions button:hover { background: #166fe5; }
        .search-section { padding: 10px; }
        .search-section input { width: 100%; padding: 8px; border: 1px solid #ddd; border-radius: 20px; font-size: 14px; }

        /* Search Results */
        #search-results { max-height: 200px; overflow-y: auto; }
        .search-result { padding: 10px 20px; border-bottom: 1px solid #e4e6eb; cursor: pointer; }
        .search-result:hover { background: #f0f2f5; }

        /* Chat Area */
        .chat-area { flex: 1; display: flex; flex-direction: column; background: #f0f2f5; }
        .chat-header { padding: 15px 20px; background: white; border-bottom: 1px solid #e4e6eb; display: flex; justify-content: space-between; align-items: center; }
        .chat-header h3 { font-size: 18px; }
        .chat-actions button { margin-left: 10px; padding: 8px 15px; background: #e4e6eb; border: none; border-radius: 6px; cursor: pointer; font-size: 12px; }
        .chat-actions button:hover { background: #d8dadf; }

        /* Messages */
        #chat-messages { flex: 1; padding: 20px; overflow-y: auto; display: flex; flex-direction: column; }
        .message { max-width: 60%; margin: 5px 0; padding: 10px 15px; border-radius: 18px; word-wrap: break-word; }
        .message.sent { align-self: flex-end; background: #1877f2; color: white; border-bottom-right-radius: 4px; }
        .message.received { align-self: flex-start; background: white; border-bottom-left-radius: 4px; box-shadow: 0 1px 2px rgba(0,0,0,0.1); }
        .message-sender { font-size: 12px; font-weight: bold; margin-bottom: 4px; opacity: 0.8; }
        .message-content { font-size: 14px; line-height: 1.4; }
        .message-time { font-size: 11px; margin-top: 4px; opacity: 0.6; }

        /* Message Input */
        .message-input-area { padding: 15px 20px; background: white; border-top: 1px solid #e4e6eb; display: flex; gap: 10px; }
        #message-input { flex: 1; padding: 10px 15px; border: 1px solid #e4e6eb; border-radius: 20px; font-size: 14px; outline: none; }
        #send-btn { padding: 10px 25px; background: #1877f2; color: white; border: none; border-radius: 20px; cursor: pointer; font-weight: bold; }
        #send-btn:hover { background: #166fe5; }

        /* Empty State */
        .empty-state { flex: 1; display: flex; align-items: center; justify-content: center; color: #65676b; font-size: 16px; }

        /* Modal */
        .modal { display: none; position: fixed; top: 0; left: 0; right: 0; bottom: 0; background: rgba(0,0,0,0.5); z-index: 1000; }
        .modal.show { display: flex; align-items: center; justify-content: center; }
        .modal-content { background: white; padding: 30px; border-radius: 10px; max-width: 500px; width: 90%; max-height: 80vh; overflow-y: auto; }
        .modal-content h3 { margin-bottom: 20px; color: #1877f2; }
        .modal-content input, .modal-content select { width: 100%; padding: 10px; margin: 10px 0; border: 1px solid #ddd; border-radius: 6px; }
        .modal-content button { padding: 10px 20px; margin: 5px; border: none; border-radius: 6px; cursor: pointer; font-size: 14px; }
        .modal-content .btn-primary { background: #1877f2; color: white; }
        .modal-content .btn-secondary { background: #e4e6eb; }

        /* Participant List */
        .participant-item { padding: 10px; border-bottom: 1px solid #e4e6eb; display: flex; justify-content: space-between; align-items: center; }
        .participant-info { flex: 1; }
        .participant-name { font-weight: 600; }
        .participant-role { font-size: 12px; color: #65676b; }
        .participant-item button { padding: 5px 10px; background: #dc3545; color: white; border: none; border-radius: 4px; cursor: pointer; font-size: 12px; }
    </style>
</head>
<body>

<!-- Auth Section -->
<div id="auth-section">
    <h2>Welcome to Chat App</h2>
    <form id="login-form">
        <h3>Login</h3>
        <input type="email" id="login-email" placeholder="Email" required>
        <input type="text" id="login-phone" placeholder="Phone" required>
        <input type="password" id="login-password" placeholder="Password" required>
        <button type="submit">Login</button>
    </form>
    <form id="signup-form">
        <h3>Sign Up</h3>
        <input type="text" id="signup-username" placeholder="Username" required>
        <input type="email" id="signup-email" placeholder="Email" required>
        <input type="text" id="signup-phone" placeholder="Phone" required>
        <input type="password" id="signup-password" placeholder="Password" required>
        <button type="submit">Sign Up</button>
    </form>
</div>

<!-- App Section -->
<div id="app-section" style="display: none;">
    <!-- Sidebar -->
    <div class="sidebar">
        <div class="sidebar-header">
            <h2>Chat App</h2>
            <div class="user-info">
                <span id="current-user"></span>
                <button id="logout-btn">Logout</button>
            </div>
        </div>

        <div id="connection-status" class="disconnected">Disconnected</div>
        <button id="reconnect-btn" style="display: none;">Reconnect WebSocket</button>

        <!-- Tabs -->
        <div class="tabs">
            <button class="tab active" data-tab="chats">Chats</button>
            <button class="tab" data-tab="contacts">Contacts</button>
            <button class="tab" data-tab="groups">Groups</button>
        </div>

        <!-- Search -->
        <div class="search-section">
            <input type="text" id="search-query" placeholder="Search users or groups...">
        </div>
        <div id="search-results"></div>

        <!-- Conversations List -->
        <div class="conversation-list" id="conversations-list">
            <div class="empty-state">No conversations yet</div>
        </div>

        <!-- Actions -->
        <div class="actions">
            <button id="create-private-btn">New Private Chat</button>
            <button id="create-group-btn">Create Group</button>
            <button id="settings-btn">Settings</button>
        </div>
    </div>

    <!-- Chat Area -->
    <div class="chat-area">
        <div class="chat-header" id="chat-header" style="display: none;">
            <h3 id="chat-title">Select a conversation</h3>
            <div class="chat-actions">
                <button id="view-participants-btn">Participants</button>
                <button id="add-participant-btn">Add User</button>
                <button id="leave-conversation-btn">Leave</button>
            </div>
        </div>

        <div id="chat-messages">
            <div class="empty-state">Select a conversation to start chatting</div>
        </div>

        <div class="message-input-area" id="message-input-area" style="display: none;">
            <input type="text" id="message-input" placeholder="Type a message...">
            <button id="send-btn">Send</button>
        </div>
    </div>
</div>

<!-- Modals -->
<div id="participants-modal" class="modal">
    <div class="modal-content">
        <h3>Participants</h3>
        <div id="participants-list"></div>
        <button class="btn-secondary" onclick="closeModal('participants-modal')">Close</button>
    </div>
</div>

<div id="add-participant-modal" class="modal">
    <div class="modal-content">
        <h3>Add Participant</h3>
        <input type="number" id="add-participant-id" placeholder="User ID">
        <select id="add-participant-role">
            <option value="member">Member</option>
            <option value="admin">Admin</option>
        </select>
        <button class="btn-primary" id="confirm-add-participant">Add</button>
        <button class="btn-secondary" onclick="closeModal('add-participant-modal')">Cancel</button>
    </div>
</div>

<div id="settings-modal" class="modal">
    <div class="modal-content">
        <h3>Settings</h3>
        <input type="text" id="settings-username" placeholder="New Username">
        <button class="btn-primary" id="update-username-btn">Update Username</button>

        <input type="email" id="settings-email" placeholder="New Email">
        <button class="btn-primary" id="update-email-btn">Update Email</button>

        <input type="text" id="settings-phone" placeholder="New Phone">
        <button class="btn-primary" id="update-phone-btn">Update Phone</button>

        <input type="password" id="settings-password" placeholder="New Password">
        <input type="password" id="settings-password-confirm" placeholder="Confirm Password">
        <button class="btn-primary" id="update-password-btn">Update Password</button>

        <button class="btn-secondary" onclick="closeModal('settings-modal')">Close</button>
    </div>
</div>

<script src="app.js">

</script>
</body>
</html>