server:
  port: 8080

  servlet:
    session:
      cookie:
        same-site: none
        secure: true
spring:
  security:
    user:
      name: "admin"
      password: "0"

  datasource:
#    url: jdbc:mysql://localhost:3309/ch01
#    username: root
#    password: ${DB_PASSWORD}
    url: jdbc:h2:mem:testdb
    driverClassName: org.h2.Driver
    username: sa
    password: "4"
  h2:
      console:
        enabled: true
        path: /h2-console

  jpa:
    database-platform: org.hibernate.dialect.H2Dialect
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        format_sql: true
#        dialect: org.hibernate.dialect.MySQL8Dialect